<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My GitHub Pages Site</title>
  <meta name="description" content="A minimal static website hosted for free on GitHub Pages." />
  <link rel="icon" href="favicon.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>🎉 Hello, GitHub Pages!</h1>
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="content">
    <section id="home">
      <h2>Home</h2>
      <p>This is a minimal, fast-loading website you can deploy for free with GitHub Pages.</p>
      <button id="cta">Click me</button>
      <p id="message" class="muted">I will change when you click the button.</p>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>Built with plain HTML, CSS, and JavaScript. No build tools required.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <ul>
        <li>Email: <a href="mailto:you@example.com">you@example.com</a></li>
        <li>GitHub: <a href="https://github.com/yourusername" target="_blank" rel="noopener">yourusername</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> Your Name — Hosted on GitHub Pages</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
