/* Minimal, readable defaults */
:root {
  --max-width: 880px;
  --radius: 14px;
  --gap: 1rem;
  --pad: 1.25rem;
  --border: 1px solid rgba(0,0,0,.1);
  --text: #111;
  --muted: #555;
  --bg: #fff;
  --card: #fafafa;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
}

.site-header {
  position: sticky; top: 0;
  background: var(--bg);
  border-bottom: var(--border);
  padding: var(--pad);
}

h1 { margin: 0 0 .25rem 0; }
.nav { display: flex; gap: .75rem; flex-wrap: wrap; }
.nav a { text-decoration: none; padding: .25rem .5rem; border-radius: 8px; border: var(--border); }
.nav a:hover { background: var(--card); }

.content {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: calc(var(--pad) * 1.25);
  display: grid;
  gap: calc(var(--gap) * 2);
}

section {
  background: var(--card);
  border: var(--border);
  border-radius: var(--radius);
  padding: calc(var(--pad) * 1.25);
}

.muted { color: var(--muted); }

button {
  border: var(--border);
  border-radius: 10px;
  padding: .6rem 1rem;
  cursor: pointer;
  background: white;
}
button:hover { filter: brightness(0.98); }

.site-footer {
  border-top: var(--border);
  padding: var(--pad);
  text-align: center;
  color: var(--muted);
}
